<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 4em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Evictions Before & After the 2007 Market Crash</h1>
</header>
  
<nav>
  <ul>
    <li>Fiona Duerr</li>
    <li>Final Lab</li>
    <li>GEOG80</li>
    <br>
    <li>I was surprised to find that there were more evictions before the 2007 market crash than after the 2007-2008 Great Recession. For me this prompts many questions. Did the evictions in SF leading up to 2007 foreshadow the events that greatly effected the economy? Was San Francisco's economy less affected than others because of the tech boom? These two maps draw an interesting comparison that has me puzzled about San Francisco's economic power.</li>
    <br>
    <br>
    <li><IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/USS_San_Francisco_(CA-38)_enters_San_Francisco_Bay,_December_1942.jpg/170px-USS_San_Francisco_(CA-38)_enters_San_Francisco_Bay,_December_1942.jpg"></li>
    <br>
    <br>
    Data provided by Texas A&M University, The 2010 Census, and David O'Sullivan
    
  </ul>
</nav>

<article>
  <h1>San Francisco, CA</h1>
  <div>2004-2006 Evictions</div> 
  <p><iframe width="100%" height="520" frameborder="0" src="https://fionaduerr.carto.com/viz/61e1d484-b674-11e6-ab75-0ef24382571b/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></p>
  <div>2007-2009 Evictions</div> 
  <p><iframe width="100%" height="520" frameborder="0" src="https://fionaduerr.carto.com/viz/bd73a552-b674-11e6-b4c9-0ecd1babdde5/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></p>
</article>

<footer>Copyright © Fiona Duerr</footer>

</div>

</body>
</html>
